Split Method Rotation Information for Male
==================================================

Split Size: 2x2
Split Type: Quarter-based
Image Type: Grayscale
Total Stages: 5

Generated Images for Each Stage:
1. Merged Image: Direct combination of rotated sub-images
2. Tiled Image: Grid layout of rotated sub-images
3. Comparison Image: Original vs Merged vs Tiled

Stage 0 Rotation Information:
------------------------------
Rotation angles: [180, 270, 270, -270]
Rotation distribution:
  -270°: 1 sub-images
  180°: 1 sub-images
  270°: 2 sub-images
Payload: 675737 bits
PSNR: 53.88 dB
SSIM: 0.9973

Stage 1 Rotation Information:
------------------------------
Rotation angles: [-270, 180, 90, -270]
Rotation distribution:
  -270°: 2 sub-images
  90°: 1 sub-images
  180°: 1 sub-images
Payload: 151108 bits
PSNR: 52.67 dB
SSIM: 0.9966

Stage 2 Rotation Information:
------------------------------
Rotation angles: [-270, 0, -180, -270]
Rotation distribution:
  -270°: 2 sub-images
  -180°: 1 sub-images
  0°: 1 sub-images
Payload: 84300 bits
PSNR: 52.21 dB
SSIM: 0.9959

Stage 3 Rotation Information:
------------------------------
Rotation angles: [-180, -90, -180, 180]
Rotation distribution:
  -180°: 2 sub-images
  -90°: 1 sub-images
  180°: 1 sub-images
Payload: 69293 bits
PSNR: 51.56 dB
SSIM: 0.9950

Stage 4 Rotation Information:
------------------------------
Rotation angles: [90, 0, 270, -270]
Rotation distribution:
  -270°: 1 sub-images
  0°: 1 sub-images
  90°: 1 sub-images
  270°: 1 sub-images
Payload: 72896 bits
PSNR: 50.85 dB
SSIM: 0.9941

