Split Method Rotation Information for F16
==================================================

Split Size: 2x2
Split Type: Block-based
Image Type: Color
Total Stages: 4

Generated Images for Each Stage:
1. Merged Image: Direct combination of rotated sub-images
2. Tiled Image: Grid layout of rotated sub-images
3. Comparison Image: Original vs Merged vs Tiled

Stage 0 Rotation Information:
------------------------------
Rotation angles: [90, 0, 0, 0]
Rotation distribution:
  0°: 3 sub-images
  90°: 1 sub-images
Payload: 814724 bits
PSNR: 50.81 dB
SSIM: 0.9963

Stage 1 Rotation Information:
------------------------------
Rotation angles: [180, 180, 0, 180]
Rotation distribution:
  0°: 1 sub-images
  180°: 3 sub-images
Payload: 269522 bits
PSNR: 49.84 dB
SSIM: 0.9952

Stage 2 Rotation Information:
------------------------------
Rotation angles: [90, 90, 270, 90]
Rotation distribution:
  90°: 3 sub-images
  270°: 1 sub-images
Payload: 138651 bits
PSNR: 49.59 dB
SSIM: 0.9949

Stage 3 Rotation Information:
------------------------------
Rotation angles: [180, 180, 180, 0]
Rotation distribution:
  0°: 1 sub-images
  180°: 3 sub-images
Payload: 148236 bits
PSNR: 48.94 dB
SSIM: 0.9943

