Split Method Rotation Information for F16
==================================================

Split Size: 2x2
Split Type: Quarter-based
Image Type: Color
Total Stages: 5

Generated Images for Each Stage:
1. Merged Image: Direct combination of rotated sub-images
2. Tiled Image: Grid layout of rotated sub-images
3. Comparison Image: Original vs Merged vs Tiled

Stage 0 Rotation Information:
------------------------------
Rotation angles: [90, 180, 270, 90]
Rotation distribution:
  90°: 2 sub-images
  180°: 1 sub-images
  270°: 1 sub-images
Payload: 405705 bits
PSNR: 54.64 dB
SSIM: 0.9978

Stage 1 Rotation Information:
------------------------------
Rotation angles: [90, 90, 270, 0]
Rotation distribution:
  0°: 1 sub-images
  90°: 2 sub-images
  270°: 1 sub-images
Payload: 207309 bits
PSNR: 57.26 dB
SSIM: 0.9987

Stage 2 Rotation Information:
------------------------------
Rotation angles: [0, 180, 180, 0]
Rotation distribution:
  0°: 2 sub-images
  180°: 2 sub-images
Payload: 123291 bits
PSNR: 58.69 dB
SSIM: 0.9991

Stage 3 Rotation Information:
------------------------------
Rotation angles: [270, 270, 0, 0]
Rotation distribution:
  0°: 2 sub-images
  270°: 2 sub-images
Payload: 109554 bits
PSNR: 59.44 dB
SSIM: 0.9993

Stage 4 Rotation Information:
------------------------------
Rotation angles: [0, 180, 90, 0]
Rotation distribution:
  0°: 2 sub-images
  90°: 1 sub-images
  180°: 1 sub-images
Payload: 100020 bits
PSNR: inf dB
SSIM: 0.9997

