Split Method Rotation Information for F16
==================================================

Split Size: 2x2
Split Type: Block-based
Image Type: Color
Total Stages: 5

Generated Images for Each Stage:
1. Merged Image: Direct combination of rotated sub-images
2. Tiled Image: Grid layout of rotated sub-images
3. Comparison Image: Original vs Merged vs Tiled

Stage 0 Rotation Information:
------------------------------
Rotation angles: [0, 270, 270, 90]
Rotation distribution:
  0°: 1 sub-images
  90°: 1 sub-images
  270°: 2 sub-images
Payload: 466691 bits
PSNR: 53.37 dB
SSIM: 0.9982

Stage 1 Rotation Information:
------------------------------
Rotation angles: [0, 90, 90, 270]
Rotation distribution:
  0°: 1 sub-images
  90°: 2 sub-images
  270°: 1 sub-images
Payload: 260299 bits
PSNR: 55.87 dB
SSIM: 0.9985

Stage 2 Rotation Information:
------------------------------
Rotation angles: [90, 270, 270, 180]
Rotation distribution:
  90°: 1 sub-images
  180°: 1 sub-images
  270°: 2 sub-images
Payload: 138161 bits
PSNR: 56.93 dB
SSIM: 0.9989

Stage 3 Rotation Information:
------------------------------
Rotation angles: [90, 0, 0, 0]
Rotation distribution:
  0°: 3 sub-images
  90°: 1 sub-images
Payload: 118224 bits
PSNR: 60.61 dB
SSIM: 0.9994

Stage 4 Rotation Information:
------------------------------
Rotation angles: [180, 90, 270, 0]
Rotation distribution:
  0°: 1 sub-images
  90°: 1 sub-images
  180°: 1 sub-images
  270°: 1 sub-images
Payload: 116414 bits
PSNR: inf dB
SSIM: 0.9996

